<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Review</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      background-color: black;
      justify-content: center;
     
      height: auto;
      margin:0;
      padding: 0px;
    }
   img {
    display: flex;
    margin: 0 auto;
    height: 350px;
    width: 350px;
    border: 1px solid whitesmoke;
   }
   .movie{
    display: flex;
    flex-direction: column;
    margin: 30px;
    align-items: center;
   }
   p {
    font-family: "Oswald", sans-serif;
   font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: whitesmoke;
    text-align: center;
    font-size: 1rem;
   }
   footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top: 1px solid whitesmoke;
   }
  table{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    margin-bottom: 20px;
  }
   
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  

    <table>
      <td>
        <div class="movie">
          <a href=".\IRON MAN.html"><img src="./61kVKNYa8cL._AC_UF1000,1000_QL80_.jpg" rel="iron man">
          </a>
          <p>IRON MAN (2008)</p>
          <P>⭐⭐⭐⭐⭐</P>
        </div>
      </td>
  
      <td>
        <div class="movie">
          <a href=".\END GAME.html"><img src="./2019-dvd-trek-hindi-avengers-endgame-2019-hindi-1080p-bluray-mp4-original-imafkyhvrzkw8krg.webp" rel="end game">
          </a>

          <p>END GAME (2019)</p>
          <P>⭐⭐⭐⭐⭐</P>
        </div>
      </td>
  
      <td>
        <div class="movie"> 
          <a href=".\CAMTAIN AMERICA.html"> <img src=".\Captain_America_The_Winter_Soldier_2014_DVD_Cover.webp" rel="CAPTAIN AMERICA: WINTER SOULDER">
         </a>

          <p>CAPTAIN AMERICA: WINTER SOULDER (2014)</p>
          <P>⭐⭐⭐⭐⭐</P>
        </div>
      </td>
    </table>
    <table>
      <td>
        <div class="movie">
          <a href=".\GURDIANS OF GALAXY.html"><img src="./guardians-of-the-galaxy-34-pa.jpg" rel="GURDIANS OF GALAXY (2014)">
          </a>
          
          <p>GURDIANS OF GALAXY (2014)</p>
          <P>⭐⭐⭐⭐</P>
        </div>
      </td>
          
      <td>
        <div class="movie">
          <a href=".\THOR RAGNAROK.html"><img src=".\p12402331_v_h8_am.jpg" rel="THOR RAGNAROK">
          </a>
          
          <p>THOR RAGNAROK (2017)</p>
          <P>⭐⭐⭐⭐⭐</P>
        </div>
      </td>
  
      <td>
        <div class="movie"> 
          <a href=".\BLACK PANTHER.html"><img src="./p12878741_v_h10_ac.jpg" rel="BLACK PANTHER">
          </a>
          <p>BLACK PANTHER (2018)</p>
          <P>⭐⭐⭐⭐⭐</P>
        </div>
      </td>
    </table>
    
    <footer>
      <p><small>©️ Arindam Bhandari</small></footer</p>
    </footer>
 
</body>

</html>